# ImageTimeFixer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagefixer/app/: FixedFileInfo.java  MainActivity.java  ScanFileInfo.java  ScanService.java  TestAndroidImport.java
app/src/main/java/com/imagefixer/app/utils/: FileNameDateTimeParser.java  LogUtils.java  VersionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/imagefixer/app/utils/: FileNameDateTimeParserTest.java
